<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				float: left;
			}
			
			.t1{
				width: 33px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -64px;
				background-position-y: -324px;
			}
			.t2{
				width: 57px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -438px;
				background-position-y: -324px;
			}
			.t3{
				width: 50px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -388px;
				background-position-y: -324px;
			}
			
			.t4{
				width: 50px;
				height:60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				background-position-x: -8px;
				background-position-y: -324px;
				/* background-position: left center; */
			}
			.t5{
				width: 45px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -244px;
				background-position-y: -324px;
			}
			.t6{
				width: 50px;
				height:60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				/* 大小 */
				/* 位置 left center right top center bottom*/
				background-position-x: -8px;
				background-position-y: -324px;
				/* background-position: left center; */
			}
			.t7{
				width: 45px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -98px;
				background-position-y: -324px;
			}
			.t8{
				width: 49px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -291px;
				background-position-y: -324px;
			}
			.t9{
					width: 33px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -64px;
				background-position-y: -324px;
			}
			.t10{
					width: 49px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -291px;
				background-position-y: -324px;
			}
			.t11{
				width: 46px;
				height: 60px;
				background-image: url(img/xiti.PNG);
				background-repeat: no-repeat;
				background-position-x: -341px;
				background-position-y: -324px;
			}
		</style>
	</head>
	<body>
	
		<div class="t1"></div>
		<div class="t2"></div>
		<div class="t3"></div>
		<div class="t4"></div>
		<div class="t5"></div>
		<div class="t6"></div>
		<div class="t7"></div>
		<div class="t8"></div>
		<div class="t9"></div>
		<div class="t10"></div>
		<div class="t11"></div>
		<div class="xiti"  ></div>
	</body>
</html>
