<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="jquery-3.4.1.min.js">

	</script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.box1 {

			width: 800px;
			height: 600px;
			margin: 0 auto;
		}

		.first {
			width: 800px;
		}

		.first h1 {
			font-size: 45px;
			text-align: center;
			background: #008000;
		}

		.second {
			text-align: center;
			width: 800px;
			margin: 0 auto;
			margin-top: 80px;
			border: 1px solid #FF0000;
		}

		.second span {
			font-size: 40px;
		}

		.second input {
			margin-top: 50px;
			height: 25px;
			width: 250px;
		}

		.second h1 {
			font-size: 45px;
			text-align: center;
		}

		.second button {
			width: 100px;
			height: 40px;

			margin-top: 50px;
		}

		table {
			width: 800px;
			text-align: center;
		}

		table tr td {
			width: 200px;
			height: 40px;
		}



		table button {
			width: 100px;
			height: 40px;
		}
	</style>

	<body>

		<div class="box1">
			<div class="first">
				<h1>学生系统</h1>
				<table border="1" cellspacing="0" cellpadding="0">
					<tr>
						<th>学号</th>
						<th>姓名</th>
						<th>电话</th>
						<th></th>
					</tr>
					<tr>
						<td>1011</td>
						<td>张三</td>
						<td>108563</td>
						<td><button>删除</button></td>
					</tr>
				</table>
			</div>

			<div class="second">
				<h1>新增学生</h1>
				<span>学号：</span><input type="text" name="xuehao" id="xuehao" value="" />
				<br>
				<span>姓名：</span><input type="text" name="xingming" id="xingming" value="" />
				<br>
				<span>电话：</span><input type="text" name="dianhua" id="dianhua" value="" />
				<br>

				<button id="btn">新增</button>
			</div>
		</div>
	</body>
</html>


<script src="jquery-3.4.1.min.js"></script>
<script>
	$(function() {
		
		
		$("#btn").on("click", function() {
			
			var name=$("#xingming").val();
			var xuehao=$("#xuehao").val();
			var tel=$("#dianhua").val();
			
			var $tb = $("<tr><td>"+xuehao+"</td><td>"+name+"</td><td>"+tel+"</td><td><button>删除</button></td></tr>");
			$("table").append($tb);
		});
		
		
			$("table").delegate("tr","click",function(){
			 	$(this).remove();
		});
		
		
		// 问题 为什么将点击事件设成按钮就不可以执行删除整行,
		// 将事件设成tr就可以删除

	});
</script>
